######################################
######################################
###    Labels for Time Series      ###
###   Clusterings Based on Using   ###
###   Dynamic Time Warping and an  ###
###  'Average' Heirarchial Cluster ###
######################################
######################################

######

C1:
UMTMTI
UMXDTI
UMTUTI
UMXTNO
UMXTVS
UDXDTI
UMDMTI
UMXTTI
UMXDNO
UMXDVS
UMTMNO
UMTMVS

######

C2:
UDXTTI
UMNMTI
UMNMNO
UMNMVS
UDXDNO
UDXDVS
UMDMNO
UMDMVS

######

C3:
U36STI
UNXATI
UCOGNO
UCOGVS
UCOGTI
UTCGTI
UMTUNO
UCNGTI
UNDETI
UCNGVS
UMTUVS
UDXTNO
UDXTVS

######

C4:
UTCGNO
U36SNO
U25STI
U36SVS
UTCGVS
UNDENO
UNDEVS

######

C5:
U34STI
UITITI

######

C6:
UNAPTI
UMVPNO
UMVPVS
UCMSNO
UCMSVS
U11STI
U32STI

######

C7:
UNXANO
UNXAVS
U11SVS
U25SVS
UODGTI
U33STI
UCMSTI

######

C8:
UBTPNO
UBTPVS
U12STI
U39STI
U26STI
UBTPTI

######

C9:
U35STI
U22STI
U22SVS
U31SNO
U31SVS
U26SVS
U11CVS
U31ATI
U36BVS
U12ATI
U25BVS

######

C10:
UNAPNO
UDEFNO
UNAPVS
UDAPTI
U39SVS
U27STI
U34KTI
UANMTI
U12SVS
U21STI
UDEFVS
U35SNO
U35SVS

######

C11:
U24ATI
U24STI
U24AVS
U24SVS

######

C12:
UCDGNO
UCDGVS
U25BTI
U31STI
UODGNO
UODGVS
UCDGTI
UMVPTI
U32SNO
U32SVS
U33SNO
U33SVS

######

C13:
U34SVS
UITIVS
U34SNO
UITINO

######